# SecurityGuard

./: .gitignore  ImplementationNote.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/android/securityguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_Province_city.db
app/src/main/java/org/android/securityguard/: App.java  (+1 more)
app/src/main/res/anim/: broom_animation.xml  cacheclean_trash_bin_animation.xml  cycle_7.xml  next_in.xml  next_out.xml  pre_in.xml  pre_out.xml  shake.xml
app/src/main/res/drawable/: add_blacknumber_btn_selector.xml  add_btn_selector_securityphone.xml  add_fromcontact_btn_selector_securityphone.xml  btn_numaddressbg_selector.xml  checkbox_selector.xml  circle_purple.xml  circle_purple_bg_selector.xml  cleancache_btn_selector.xml  cleanprocess_btn_selector.xml  finish_cleancache_selector.xml  green_checkbox_selector.xml  inverse_btn_selector.xml  round_purple_tv_bg.xml  select_all_btn_selector.xml  sim_bind_selector.xml  toggle_btn_bg_selector.xml  toggle_btn_blue_selector.xml  toggle_btn_green_selector.xml  traffic_green_bg.xml
app/src/main/res/drawable-hdpi/: cancle_scan_btn_selector.xml  correction_flow_btn_selector.xml  operator_finish_bg_selector.xml  traffic_reminder_selector.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_advanced_tools.xml  activity_app_lock.xml  activity_app_manager.xml  activity_cache_clean.xml  activity_cache_clear_list.xml  activity_cache_scan.xml  activity_clean_cache.xml  activity_contact_select.xml  activity_enter_password.xml  activity_home.xml  activity_lostfind.xml  activity_num_belongto.xml  activity_operator_set.xml  activity_process_manager.xml  activity_process_manager_setting.xml  activity_securityphone.xml  activity_settings.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_smsbackup.xml  activity_smsrestore.xml  activity_splash.xml  activity_traffic_monitoring.xml  activity_virus_scan.xml  activity_virus_scan_speed.xml  enter_password_dialog.xml  fragment_app_lock.xml  fragment_app_unlock.xml  item_appmanager_list.xml  item_cacheclean_list.xml  item_home.xml  item_list_applock.xml  item_list_blackcontact.xml  item_list_contact_select.xml  item_processmanager_list.xml  item_spinner_operatorset.xml  setup_password_dialog.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
(+95 files in other folders)
