<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_android="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graye5">
    <include layout="@layout/titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <org.android.securityguard.advance.widget.MyCircleProgress
            android:id="@+id/mcp_sms_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/advanced_one_key_backup"
            android:textColor="@color/white"
            custom_android:circleColor="@color/bright_red"
            custom_android:progressColor="@color/light_pink"
            android:background="@drawable/sms_backup_button_bg"/>
    </LinearLayout>
</LinearLayout>